# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Cloudinary configuration
CLOUD_NAME = 'your-cloud-name-here'
API_KEY = 'your-api-key-here'
API_SECREAT = 'your-api-secret-here'

# AWS RDS configuration
DATABASE_HOST = 'your-js-life-website.xxxxxxxxxx.ap-southeast-1.rds.amazonaws.com'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'team2vjppro'
DATABASE_NAME = 'your_js_life_database'
